salary = 5000         # Ежемесячная зарплата
spend = 6000          # Траты за первый месяц
months = 10           # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03       # Ежемесячный рост цен


required_capital = 0

# Рассчитываем расходы на каждый месяц и добавляем недостающую сумму в подушку безопасности
for month in range(1, months + 1):
    # Недостаток расходов после зарплаты
    deficit = spend - salary
    # Если недостаток положительный, добавляем его к общей нужной подушке
    if deficit > 0:
        required_capital += deficit

    # Увеличиваем траты на следующий месяц только начиная со второго месяца
    spend *= (1 + increase)


required_capital = round(required_capital)

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", required_capital)

